# auth

./: pom.xml
auth-demo/: pom.xml
auth-demo/src/main/java/com/example/: HelloController.java  User.java  UserTemp.java
auth-demo/src/main/resources/: application-share.yml  application.yml
auth-demo/src/test/java/com/example/: LoginNotShareTest.java  LoginTest.java  TempLoginTest.java
auth-spring-boot/: pom.xml
auth-spring-boot/src/main/java/xyz/bsfeng/auth/: TokenConfiguration.java  TokenManager.java
auth-spring-boot/src/main/java/xyz/bsfeng/auth/anno/: IgnoreLogin.java  PreAuthorize.java
auth-spring-boot/src/main/java/xyz/bsfeng/auth/config/: AuthConfig.java
auth-spring-boot/src/main/java/xyz/bsfeng/auth/constant/: SensitiveEnum.java
auth-spring-boot/src/main/java/xyz/bsfeng/auth/dao/: RedisTokenDaoImpl.java  TokenDao.java  UserInfo.java
auth-spring-boot/src/main/java/xyz/bsfeng/auth/event/: UserEndRequestFailedEvent.java  UserEndRequestSuccessEvent.java  UserKickOutEvent.java  UserLogoutEvent.java  UserTokenKickOutEvent.java
auth-spring-boot/src/main/java/xyz/bsfeng/auth/filter/: AdminFilter.java  AuthFilter.java  AuthFilterChain.java  AuthRefreshFilter.java  AuthorityFilter.java  IdentifyFilter.java  LockFilter.java  MyFilter.java  RoleFiler.java  TokenFilter.java  WhiteUrlFilter.java
auth-spring-boot/src/main/java/xyz/bsfeng/auth/pojo/: AuthLoginModel.java  AuthLoginModelBuilder.java  AuthTempUser.java  AuthTempUserBuilder.java
auth-spring-boot/src/main/java/xyz/bsfeng/auth/running/: AuthEnvironmentAware.java
auth-spring-boot/src/main/java/xyz/bsfeng/auth/utils/: AuthCollectionUtils.java  AuthMessageUtils.java  TokenUtils.java
auth-test/: pom.xml
auth-test/src/main/java/xyz/bsfeng/test/: AuthApplication.java  AuthPojo.java  LoginController.java  RoleController.java  StringUtils.java
auth-test/src/main/resources/: application-1.yaml  application-2.yaml  application-3.yaml  application-4.yaml  bootstrap.yml
auth-test/src/test/java/xyz/bsfeng/test/: Controller1Test.java  Controller2Test.java  Controller3Test.java  Role4Test.java
src/main/java/com/yizhu/auth/: TokenConfiguration.java  TokenManager.java
src/main/java/com/yizhu/auth/config/: AuthConfig.java
src/main/java/com/yizhu/auth/constant/: AuthConstant.java
src/main/java/com/yizhu/auth/dao/: RedisTokenDaoImpl.java  TokenDao.java  TokenDaoDefaultImpl.java  UserInfo.java
src/main/java/com/yizhu/auth/exception/: AuthException.java  AuthExceptionHandler.java  AuthParamException.java
src/main/java/com/yizhu/auth/interceptor/: AuthInterceptor.java
src/main/java/com/yizhu/auth/result/: Response.java
src/main/java/com/yizhu/auth/running/: AuthEnvironmentAware.java  AuthFailureAnalyzers.java
src/main/java/com/yizhu/auth/utils/: SpringMVCUtil.java  SpringUtils.java  StringUtils.java  TokenUtils.java
src/main/java/xyz/bsfeng/auth/: TokenConfiguration.java  TokenManager.java
src/main/java/xyz/bsfeng/auth/anno/: FieldSensitive.java  HasRole.java  IgnoreLogin.java  MustLogin.java  PreAuthorize.java
src/main/java/xyz/bsfeng/auth/config/: AuthConfig.java
src/main/java/xyz/bsfeng/auth/constant/: AuthConstant.java
src/main/java/xyz/bsfeng/auth/dao/: RedisTokenDaoImpl.java  TempUser.java  TokenDao.java  TokenDaoDefaultImpl.java  UserInfo.java  UserModel.java
src/main/java/xyz/bsfeng/auth/event/: UserBeginRequestEvent.java  UserLockEvent.java  UserLoginEvent.java  UserTokenLockEvent.java
src/main/java/xyz/bsfeng/auth/exception/: AuthException.java  AuthExceptionHandler.java  AuthParamException.java
src/main/java/xyz/bsfeng/auth/exception/filter/: AuthFilter.java  AuthRefreshFilter.java  AuthorityFilter.java  IdentifyFilter.java  RoleFiler.java  TokenFilter.java  WhiteUrlFilter.java
src/main/java/xyz/bsfeng/auth/filter/: AdminFilter.java  AuthFilter.java  AuthFilterChain.java  AuthRefreshFilter.java  AuthorityFilter.java  IdentifyFilter.java  LockFilter.java  MyFilter.java  RoleFiler.java  TokenFilter.java  WhiteUrlFilter.java
src/main/java/xyz/bsfeng/auth/interceptor/: AuthFilter.java  AuthInterceptor.java  MyFilter.java
src/main/java/xyz/bsfeng/auth/listener/: ApplicationStartListener.java  AuthBeanPostProcessor.java  UrlMethodListener.java  UserLoginListener.java
src/main/java/xyz/bsfeng/auth/pojo/: AuthLoginModel.java  AuthTempUser.java  AuthUser.java  AuthUserBuilder.java  UserModel.java
src/main/java/xyz/bsfeng/auth/result/: Response.java
src/main/java/xyz/bsfeng/auth/running/: AuthEnvironmentAware.java  AuthFailureAnalyzers.java
src/main/java/xyz/bsfeng/auth/schedule/: TokenSchedule.java
src/main/java/xyz/bsfeng/auth/utils/: AuthBooleanUtils.java  AuthMessageUtils.java  AuthReflectUtils.java  AuthSpringMVCUtil.java  AuthSpringUtils.java  AuthStringUtils.java  AuthTimeUtils.java  BooleanUtils.java  CollectionUtils.java  MessageUtils.java  ReflectUtils.java  SpringMVCUtil.java  SpringUtils.java  StringUtils.java  TimeUtils.java  TokenUtils.java
